{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["./src/assets/*"],
      "@theme/*": ["./src/theme/*"],
      "@core/*": ["./src/core/*"],
      "@fuels/*": ["./src/fuels/*"]
    }
  }
}
